# Best Calc

## steps to follow

### **clone repo**

```
git clone git@github.com:Hurly77/best-calc.git
```

### **run yarn** or **npm**

```
yarn
npm install
```

### make sure to compile tailwindcss by running

```
yarn dev
```

Then use `live server` ext in vscode or just manually open it in the browser.
